GIT
  remote: https://github.com/ruby-rdf/rdf
  revision: 45d75b775373a021d681343739b9e368860a725d
  branch: 1.1-support
  specs:
    rdf (1.1.17.1)
      link_header (~> 0.0, >= 0.0.8)

PATH
  remote: .
  specs:
    dbd (0.1.3)
      rdf
      ruby_peter_v

GEM
  remote: https://rubygems.org/
  specs:
    celluloid (0.15.2)
      timers (~> 1.1.0)
    coderay (1.1.0)
    diff-lcs (1.2.5)
    docile (1.1.3)
    ffi (1.9.3)
    ffi (1.9.3-java)
    formatador (0.2.5)
    guard (2.6.1)
      formatador (>= 0.2.4)
      listen (~> 2.7)
      lumberjack (~> 1.0)
      pry (>= 0.9.12)
      thor (>= 0.18.1)
    guard-rspec (4.2.9)
      guard (~> 2.1)
      rspec (>= 2.14, < 4.0)
    link_header (0.0.8)
    listen (2.7.6)
      celluloid (>= 0.15.2)
      rb-fsevent (>= 0.9.3)
      rb-inotify (>= 0.9)
    lumberjack (1.0.6)
    method_source (0.8.2)
    multi_json (1.10.1)
    pry (0.9.12.6)
      coderay (~> 1.0)
      method_source (~> 0.8)
      slop (~> 3.4)
    pry (0.9.12.6-java)
      coderay (~> 1.0)
      method_source (~> 0.8)
      slop (~> 3.4)
      spoon (~> 0.0)
    rake (10.3.2)
    rb-fsevent (0.9.4)
    rb-inotify (0.9.4)
      ffi (>= 0.5.0)
    rspec (3.0.0)
      rspec-core (~> 3.0.0)
      rspec-expectations (~> 3.0.0)
      rspec-mocks (~> 3.0.0)
    rspec-core (3.0.0)
      rspec-support (~> 3.0.0)
    rspec-expectations (3.0.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.0.0)
    rspec-mocks (3.0.0)
      rspec-support (~> 3.0.0)
    rspec-support (3.0.0)
    ruby_peter_v (0.0.13)
    simplecov (0.8.2)
      docile (~> 1.1.0)
      multi_json
      simplecov-html (~> 0.8.0)
    simplecov-html (0.8.0)
    slop (3.5.0)
    spoon (0.0.4)
      ffi
    terminal-notifier-guard (1.5.3)
    thor (0.19.1)
    timers (1.1.0)
    yard (0.8.7.4)

PLATFORMS
  java
  ruby

DEPENDENCIES
  bundler
  dbd!
  guard-rspec
  rake
  rb-fsevent
  rdf (= 1.1.17.1)!
  simplecov
  terminal-notifier-guard
  yard

BUNDLED WITH
   1.16.0
