0.0.1 (12 May 2013)
=====

* Initial release showing the basic Fact format
* a description with features and rationale

0.0.2 (22 May 2013)
=====

* Better TimeStamp management (better randomness)
* Adding a (Provenance)Resource directly to a Graph with <<
* Simplification and cleaner implementations
* Adding Fact to a Resource now sets (provenance_)subject

0.0.3 (26 May 2013)
=====

* relax performance spec (on JRuby on Travis can be a bit slower)
* add (Provenance)Fact#short for easer viewing of fact stream

0.0.4 (29 May 2013)
=====

* Graph#<< takes recursive collections of Facts

0.0.5 (03 June 2013)
=====

* use ruby_peter_v 0.0.8 which does not have max_with_nil

0.0.6 (17 June 2013)
=====

* Fact.from_CSV reads from a CSV stream (file or stringIO)

0.0.7 (18 June 2013)
=====

* fix a bug in TimeStamp round trip in JRuby

0.0.8 (23 June 2013)
=====

* bin/test_1.rb was used for first successful writing of 10M facts using
  ruby-1.9.3-p429 (will report issues on ruby-2.0.0-p195 and jruby-1.7.4)

0.0.9 (30 June 2013)
=====

* new function graph#to_CSV_file
* bin/test_5.rb was used to write 10M facts using ruby-2.0.0, 1.9.3 and jruby-1.7.4
* jruby is 3 time faster, but 10% more memory comsumption

0.0.10 (7 July 2013)
======

* Input validation for Graph#from_CSV (pairing with @marksim)
* Convert Graph.from_CSV => Graph#from_CSV (can apply multiple
  from_CSV's on same graph)
* moved factories out of Fact to Fact::Factory
  (removing the dependency injection violations from the Fact class)
* work-arounds for JRuby nanosecond rounding issues (#1)
* renamed Factories to TestFactories

0.0.11 (8 July 2013)
======

* object in Fact#short now truncated to 80 bytes
* using a utf-8 safe truncation (from ruby_peter_v)

0.0.12 (10 July 2013)
======

* major renaming
  * ProvenanceFact => ContextFact
  * ProvenanceResource => Context
* because the context of a fact is much more than the provenance
  (also visibility, encryption, license, ...)

0.0.13 (7 Aug 2013)
======

* text inside quotes in the CSV format now has newlines and backslashed escaped
  * newline => '\n'
  * backslash => '\\\\' (double backslash)
  => now 1 fact is 1 "line" in the CSV file
     (allowing file operations that are line oriented)

0.0.14 (9 Aug 2013)
======

* in to_CSV the time_stamp now comes first (swapped with id)
  * this will allow file level 'sort' on the ISO dates

0.0.15 (25 Aug 2013)
======

* better exception message for an OutOfOrder exception

0.0.16 (26 Aug 2013)
======

* add Graph#from_unsorted_CSV_file (sorts in temp file)
* adds minimal delay (test_7 on 100K facts from 18.2 to 18.8 s)

0.0.17 (30 Aug 2013)
======

* update dependency on neography >= 1.1.3
